<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja Delicias</title>
    <style>
        /* Aqui va el codigo de Css */
        /* buscar los colores de la granja en formato rgb, conseguir el Logo en 
        formato svg para el icono de la pagina web*/
        /* elegir el font-family, para los titulos y los parrafos
        imagenes de los productos  */
        body{
            margin: 8px;
            padding: 0px;
            max-width: 100%;
            background-color: cornsilk;
            
        }
        header{
            background-color: #eee;
            width: 99%;
            height: 100px;
            border: solid 4px orange;
            margin: 0 0 6px 0;
        }
        footer{
            background-color: #eee;
            width: 99%;
            height: 100px;
            border: solid 4px orange;
            margin: 0px;
        }
        main{
            background-color: #eee;
            width: 99%;
            height: 600px;
            border: solid 4px orange;
            margin: 0px;
            margin: 0 0 8px 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #menu{
            text-align: center;
            position: relative;
            top: 39px;
            padding: 0px;
            margin: 0px;
            
            

        }
        #menu nav ul{
            padding: 0px;
        }
        #menu nav ul li{

            display: inline-block;
            margin: 0 15px 0 15px ;
            background-color: orange;
            padding: 10px 13px;
            border-radius: 7px;
            font-size: 18px;

            

        }
    </style>
    <script>
        // aqui va el codigo de JavaScript
        // que es lo que necesita que haga la pagina que necesite Js
        Header
    </script>
</head>
<body>
    <header>
        <!-- ingresar: Logo, Datos de la Granja, Redes sociales Menu de opciones(nosotros, productos,
            iniciar sesion, pedido , Catalogo , etc...) -->
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Pedidos</a></li>
                    <li><a href="#">Catalogo</a></li>
                </ul>
            </nav>
        </div>
        <div id="inicio_registrar">
            <p><a href="#">inicio</a></p>
            <p><a href="#">Registrar</a></p>
        </div>
        <div id="logo">
            <a><img src="#" alt="logo_GranjaDelicias"></a>
        </div>
        <div id="datos">
            <p>Direccion Jerinimo Salguero 525</p>
            <p>whatsapp 1167554915</p>
        </div>
    </header>
    <main>
        <!-- dividir el body es varias partes que es lo que vamos a mostrar como 
        sera la interface  -->
        
    </main>
    <footer>

    </footer>
</body>
</html>